<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-JS-07</title>
    <link rel="icon" href="./favicon-JS-07_cbw.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <script src="./index-js-07.js"></script>

    <style>
      body {
        width: 800px;
        margin: 45px auto 60px;
        font-family: "Montserrat", sans-serif;
      }
      .bardo {
        color: rgb(139, 2, 2);
      }
      .blue {
        color: rgb(91, 76, 193);
      }
      h1 {
        text-align: center;
      }
      h1::after {
        content: "";
        display: block;
        width: 200px;
        height: 200px;
        background-image: url(./favicon-JS-07_cbw.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin: 40px auto 25px;
      }
      details {
        margin-left: 40px;
      }
      summary {
        font-size: 23px;
        font-weight: 700;
        padding: 15px 0;
        text-align: justify;
      }
      summary.align {
        text-align: left;
      }
      summary:hover {
        cursor: pointer;
      }
      p {
        font-size: 18px;
        hyphens: auto;
        padding: 0 25px;
        text-align: justify;
        text-indent: 45px;
      }
      p.active {
        padding-left: 20px;
        text-indent: 0;
      }
      li {
        margin: 0 5px 0 45px;
      }
      .bold {
        font-weight: bold;
      }
      .italic {
        font-style: italic;
      }
      .b-i {
        font-weight: bold;
        font-style: italic;
      }
      .parenthesis-list {
        font-size: 18px;
        list-style-type: none;
        counter-reset: item;
      }
      .parenthesis-list li::before {
        content: counter(item) ") ";
        counter-increment: item;
        margin-right: 10px;
      }
      .parenthesis-item {
        margin: 0 5px 0 0;
      }
      p.parenthesis {
        display: inline;
        padding: 0;
        text-indent: 0;
      }
      p.parenthesis-simple {
        padding: 0;
        text-indent: 35px;
      }
    </style>
  </head>

  <body>
    <h1>Questions and Answers HW-JS-07</h1>
    <details>
      <summary>1. Опишіть своїми словами як працює метод forEach.</summary>
      <p>
        Метод <b class="bardo">arr.forEach()</b> дозволяє запускати функцію для
        кожного елемента масиву.
      </p>
      <p>
        <i class="blue"
          ><b>Його синтаксис:</b> arr.forEach(function(item, index, array) {
          якась дія });</i
        >
      </p>
    </details>

    <details>
      <summary>2. Як очистити масив?</summary>
      <p>
        Масив можно очистити за допомогою дліни масиву
        <b class="bardo">length</b>, назначивши йому значення
        <b class="bardo">0</b>:
      </p>
      <p style="text-align: left; text-indent: 0; padding-left: 300px">
        <i class="blue"><b>
          let arr = [1,2,3,4,5]
          <br />
          arr.length = 0;
        </b>
        </i>
      </p>
      <p>Це найпростіший метод очистки масиву.</p>
    </details>

    <details>
      <summary class="align">
        3. Як можна перевірити, що та чи інша змінна є масивом?
      </summary>
      <p>
        Масиви являються частиною об'єктів, тому їх <b><i class="blue">не можна</i></b> перевірити за
        допомогою класичного методу <b><i class="blue">type of</i></b>.
      </p>
      <p>
        Для перевірки масивів створено метод
        <b class="bardo">Array.isArray([ ])</b>, який повертає або
        <i class="blue"><b>true</b></i>, або <i class="blue"><b>false</b></i>.
      </p>
    </details>
  </body>
</html>
